# emabrey-parent

./: .gitattributes  .gitignore  .travis.yml  Dockerfile  README.md  license.txt  pom.xml
.travis/: GpgSigningKey.asc.enc
.travis/scripts/: addAptRepos.sh  decryptSigningKey.sh  deploy.sh  installAptPrograms.sh  installMavenWrapper.sh  mvnBuild.sh  mvnTest.sh  mvnwBuild.sh  mvnwDeploy.sh  mvnwTest.sh
emabrey-parent-resources/: pom.xml
emabrey-parent-resources/src/main/resources/com/github/emabrey/maven-resources/: EPL.txt  MIT.txt  javadoc.css
emabrey-parent-resources/src/main/resources/org/github/emabrey/maven-resources/: javadoc.css
src/main/java/org/github/emabrey/emabrey_parent/build_resources/: BuildResources.java
src/main/netbeans/: licenseTemplate.txt
src/main/resources/org/github/emabrey/emabrey_parent/build_resources/: EPL.txt  MIT.txt  javadoc.css
